<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Proiect Harta</title>
		<script src="https://maps.googleapis.com/maps/api/js?key=[PLEASE GET YOUR FREE KEY]"></script>	
		<style>
			* {
				box-sizing: border-box;
			}
			
			div {
				float: left;
			}
			
			div#harta {
				width: 900px;
				height: 600px;				
				border: 1px solid black;
			}
			
			div#locatii {
				width: 300px;
				height: 600px;
				border: 1px solid black;
				overflow: auto;
				clear: right;				
			}
			
			div#control {
				width: 900px;
				margin-top: 20px;
				padding: 0 5%;
				clear: left;
			}
			
			h2 {
				text-align: center;
			}
			
			div.results {
				width: 100%;
				border-bottom: 1px solid black;
			}
			
			div.results:first-of-type {
				border-top: 1px solid black;
			}
			
			input {
				height: 30px;
				font-size: 20px;
			}
			
			input[type="button"] {
				width: 200px;
			}
		
		</style>
	</head>
	
	
	<body>
	
		<div id="harta"></div>
		<div id="locatii">
			<h2>Locatii</h2>
		</div>
		
		<br><br>
		
		<div id="control">
			<input type="text" id="search" placeholder="Ex: Madrid">
			<input type="button" id="center" value="Center Location">
			<input type="button" id="add" value="Add Location">
		</div>
		
		<script src="script.js"></script>
	
	</body>

</html>